{
  /* 기존 설정 유지 */
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "~/../css/"
    }
  ],
  "liveSassCompile.settings.generateMap": false,
  "liveSassCompile.settings.excludeList": [
    "**/node_modules/**",
    ".vscode/**",
    "code-vite-ts/**"
  ],
  "liveSassCompile.settings.includeItems": [
    "code-basic/**/*.scss",
    "code-basic/**/*.sass"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "liveServer.settings.port": 5502,
  "tailwindCSS.rootFontSize": 10,

  /* 👇 여기부터 추천 추가 설정입니다. */

  /* 1. 에디터 탭 및 공백 설정 (Prettier와 동기화) */
  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  /* 2. 저장 시 자동 수정 동작 */
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit", // ESLint 사용 시 자동 고침
    "source.fixAll.stylelint": "explicit", // Stylelint 사용 시 자동 고침
    "source.organizeImports": "explicit" // Import 구문 자동 정렬
  },

  /* 3. Tailwind CSS 자동완성 강화 */
  "editor.quickSuggestions": {
    "strings": true // HTML 속성(class="") 안에서도 Tailwind 자동완성 활성화
  },
  "tailwindCSS.emmetCompletions": true,

  /* 4. Vue 환경 Emmet 지원 */
  "emmet.includeLanguages": {
    "vue-html": "html",
    "vue": "html"
  },
}